{
  "compilerOptions": {
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "declaration": true 
  },
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}